*{
    padding: 0px;
    margin: 0px;
}

/*
:root{
    --bg-color:white;
    --text-color:black;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s ease;
}

body.dark {
    --bg-color:#121212;
    --text-color:#ffffff;
}

*/
/* light and dark themes*/
body.light-mode {
    background: white;
    color: black;
}

body.dark-mode {
    background: black;
    color: white;
}

body p{
    font-size: small;
}

.navbars2{
    display: none;
}

.navbars{
    position: sticky;
    top: 0;
    right: 0;
    text-align: center;
    background-color: rgba(210, 105, 30, 0.854);
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.navbars ul li{
    list-style: none;
}

.navbars ul li a{
    text-decoration: none;
}

.nav-left{
    padding: 10px;
}
.nav-right li a:hover{
    background-color: white;
}
.nav-right{
    display: flex;
    padding: 10px;
}

.nav-right li a{
    padding: 10px;
}

#theme-toggle{
    text-align: center;
    border-radius: 50%;
    font-size: 0.2rem;
    margin-top: 2px;
    cursor: pointer;
}



.homeimg{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.homeimg img{
    width: 250px;
    height: 250px;
    border: 2px solid chocolate;
    border-radius: 50%;
    margin-top: 50px;
}

/* .home img{
    right: 100px;
    align-items: center;
    top: 100px;
    margin: 100px 100px 100px 400px; 
    width: 200px;
    height: 200px;
    border: 2px solid red;
    border-radius: 100px;
    margin: 100px;
}
*/

.bio{
    margin: 30px 10px 10px 10px ;
    width: 70%;
}

.c-me ul{
    display: flex;
}

.c-me ul li{
    list-style: none;
    margin: 10px;
}

.c-me ul li a{
    text-decoration: none;
}

.c-me .con{
    border: 1px solid black;
    padding: 10px;
    background-color: rgb(195, 0, 255);
    border-radius: 20px;
    color: black;
}

.c-me .con1{
    border: 1px solid black;
    padding: 10px;
    background-color: rgb(208, 154, 225);
    border-radius: 20px;
}
/* About me section*/
.about-me{
    display: block;
    margin-top:20px;
    padding:20px 10px;
   /* background-color: indigo;*/
   border-top:1px solid chocolate;
   border-bottom:1px solid chocolate;
}

.about-me h2{
    padding-bottom: 10px;
}

.abm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-bottom: 20px;
}

.abm div p{
    padding-bottom: 15px;
    font-size: small;
}

.abm1{
    padding: 15px 0px;
}

.li1{
    display: flex;
}

.li1 img{
    margin-right: 10px;
}

.wid{
    padding: 10px 20px 10px 10px;
    border: 1px solid chocolate;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
   /* background-color: indianred;*/
}

.wid div ul{
    padding: 20px;
    list-style: none;
}

.wid div ol li{
    padding: 1px;
}

/* Skills section*/
.skills {
    border-bottom: 1px solid chocolate;
    padding: 10px;
   /* background-color: rgb(64, 64, 239);*/
}

.skills h3{
    padding: 20px 0px 5px 0px;
}

.skill-set{
    margin: 10px 1px ;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.skill-set span{
    margin: 0 10px 0 0;
    border-radius: 10px;
    padding: 5px;
    background-color: chocolate;
    cursor: pointer;
    font-size: small;
}

.skill{
    padding: 10px;
    background-color:rgb(208, 154, 225);
    border: 1px;
    border-radius: 5px;  
}

.label {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.bar{
    border-radius: 5px;
    background-color: white;
    height: 10px;
}

.fill{
    height: 100%;
    background-color: chocolate;
    border-radius: 5px;
}

/*
.frontend{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
}
*/
.skill-btn.active{
    background-color:rgb(208, 154, 225);
}

.skill-content.active{
  /*  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
    */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.skill-content{
    display: none;
}

.edu{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.edu1{
    background-color: rgb(208, 154, 225);
    border: 2px;
    border-radius: 1px;
    padding: 5px;
    width: fit-content;
}

.CV{
    border: 2px;
    border-radius: 10px;
    background-color: rgb(195, 0, 255);
    color: black;
    text-decoration: none;
    padding: 10px;
    display: grid;
    margin: 20px 0px;
    width: 100px;
}

/* Work exp section*/
.work-exp{
    /*background-color: rgb(64, 64, 239);*/
    padding: 10px;
    border-bottom:1px solid chocolate;
}

.timeline{
    padding: 20px 50px 50px 50px;
}

.step{
    padding-bottom: 50px;
}

.dot{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgba(165, 42, 42, 0.66);
    position: absolute;
    left: 30px;
}

.line{
    margin-top: 13.8px;
    width: 4px;
    height: 100px;
    background-color: chocolate;
    position: absolute;
    left: 35px;
}

.works{
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.year{
    width: fit-content;
    border-radius: 20px;
    background-color: rgb(208, 154, 225);
    padding: 5px;
}

/* Project section */
.project{
   /* background-color: rgb(75, 80, 238);*/
    padding: 10px;
    border-bottom:1px solid chocolate;
}

.pro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.pro1 img{
    height: 250px;
    width: 100%;
}

.pro1{
    background-color: grey;
    text-align: left;
    border: 2px solid chocolate;
    border-radius: 2px;
}

.pro1 h5{
    padding-left: 15px;
    font-size: medium;
}

.pro1 p{
    padding-left: 15px;
}

.pro1 .ada a{
    text-decoration: none;
    padding: 5px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(195, 0, 255);
    color: black;
    width: fit-content;
    text-align: center;
    margin: 2px 10px;

}

.pro1 .ada{
    display: flex;
}
/* Blog */
.Blog{
    border-bottom:1px solid chocolate;
    padding: 10px;
}

.Blog p{
    padding-bottom: 10px;
    font-size: small;
}

/* Contact Section */
.contact{
   /* background-color: rgba(163, 63, 235, 0.5);*/
    padding: 30px 10px 0px 10px;
}

.contact p{
    padding-top: 10px;
}

.cont{
    padding-left: 20px;
}
.cont ul li{
    list-style: none;
}

.li1 .img2{
    margin: 10px;
}

.soc{
    display: flex;
}

.git{
    background-color: blue;
    margin-top: 2px;
    border-radius: 5px;
}

form{
    display: grid;
    padding: 10px;
    border: 1px;
    border-radius: 10px;
}

label input{ 
    margin: 10px;
    border-radius: 10px;
}

#text{
    height: 70px;
}

form button{
    margin:10px 0px;
    background-color: white;
    border: 0.2px solid black;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: chocolate;
    padding: 10px;
    flex-wrap: wrap;
}

footer div a{
    text-decoration: none;
    padding: 0px 5px 0px 0px;
}

.foot-soc{
    display: flex;
}

@media (max-width:900px) {

    .navbars{
        display: none;
    }
    .navbars2{
        top: 0px;
        right: 0;
        position: sticky;
        display: flex;
        justify-content: space-between;
        background-color: chocolate;
        font-size: 1.5rem;
    }

    .nav-left2{
        padding: 10px 10px 0px;
    }

    .nav-left2 li{
        list-style: none;
    }

    .nav-left2 li a{
        text-decoration: none;
    }

    .nav-right2{
        width: 0px;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        background-color: chocolate;
        transition: 0.5s;
    }

    .nav-right2 li{
        list-style: none;
    }

    .nav-right2 li a{
        text-decoration: none;
        padding: 10px;
        text-align: left;
        
    }


    #closebtn{
        font-size: 2rem;
        display: block;
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }

    .nav-r{
        display: flex;
        gap: 5px;
        padding: 10px;
    }

    #open-menu{
        cursor: pointer;
    }

    #tdheme-toggle{
        text-align: center;
        border-radius: 50%;
        font-size: 0.2rem;
        margin-top: 2px;
    }

    .skill-content.active{
        grid-template-columns: 1fr;
    }

    .pro{
        grid-template-columns: 1fr;
    }

    .abm{
        grid-template-columns: 1fr;
    }
}